
group = 'com.aestasit.infrastructure.imgr'
version = '0.3.17-SNAPSHOT'

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.8.0' }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'github-pages'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'
apply from: 'tests.gradle'
apply from: 'app.gradle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
  compile 'com.aestasit.infrastructure.aws:gramazon:0.3.5-SNAPSHOT'
  compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.3'
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile 'org.fusesource.jansi:jansi:1.11'
  compile 'com.jcraft:jsch:0.1.50'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
