
group = 'com.aestasit.infrastructure.imgr'
version = '0.2.10-SNAPSHOT'

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.6.3' }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'github-pages'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'
apply from: 'tests.gradle'
apply from: 'app.gradle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

configure(allprojects) {
  ext.groovyVersion  = '2.1.8'
  ext.slf4jVersion   = '1.7.5'
  ext.logbackVersion = '1.0.13'
}

dependencies {
  compile 'com.aestasit.infrastructure.aws:gramazon:0.2.2-SNAPSHOT'
  compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.2-SNAPSHOT'
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile 'org.fusesource.jansi:jansi:1.11'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
